# document-generator

./: .env  .gitignore  docker-compose.yaml  pom.xml
file-watcher/: .gitignore  pom.xml
file-watcher/src/main/java/ru/mahotin/: FileWatcherApp.java
file-watcher/src/main/java/ru/mahotin/config/: RabbitConfiguration.java
file-watcher/src/main/java/ru/mahotin/controller/: FileWatcherController.java
file-watcher/src/main/java/ru/mahotin/service/: FileContentProducer.java  FileWatcherService.java
file-watcher/src/main/java/ru/mahotin/service/impl/: FileContentProducerImpl.java  FileWatcherServiceImpl.java
file-watcher/src/main/resources/: application.yaml
